<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming Produce Price Tracker</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="background-image: url('farm.jpg');   background-attachment: fixed;
background-size: 100% 100%;">
    <div class="container">
        <h1 ">FARMING PRODUCE PRICE TRACKER</h1>
        <hr>
        <!-- <p style="text-align: center;">Prove the authenticity of  using the Ethereum blockchain.</p> -->
    </div>

    <div id="addActor">
      <h2>Add Entities</h2>
      <div class="form-group">
        <div class=button-div>
            <button class="btn-fetchOne" id="button" type="button" data-id="11">Add Farmer</button>
            <button class="btn-fetchTwo" id="button" type="button" data-id="12">Add Distributor</button>
            <button class="btn-fetchOne" id="button" type="button" data-id="13">Add Retailer</button>
            <button class="btn-fetchTwo" id="button" type="button" data-id="14">Add Consumer</button>
        </div>
      </div>
    </div>
    <!-- <div class=form-break></div> -->
    <div id="ftc-harvest">
        <h2>Product Overview</h2>
        <div class="form-group">
            Universal Product Code
            <br>
            <input type="number" id="upc" name="upc" value=1><br>
            Stock Keeping Unit
            <br>
            <input class="input-field" type="number" id="sku" name="sku" value=1><br>
            Current Owner ID
            <br>
            <input type="text" id="ownerID" name="ownerID"  size="50"><br>
            <div class=button-div>
                <button class="btn-fetchOne" id="button" type="button" data-id="9">Fetch Farmer Details</button>
                <button class="btn-fetchTwo" id="button" type="button" data-id="10">Fetch Product Details</button>
            </div>
        </div>
        <!-- <div class=form-break></div> -->
        <h2>Farmer Details</h2>
        <div class="form-group">
            Farmer ID
            <br>
            <input type="text" id="originFarmerID" name="originFarmerID"
                size="50"><br>
            Farmer Name
            <br>
            <input type="text" id="originFarmName" name="originFarmName"><br>
            Farm Information
            <br>
            <input type="text" id="originFarmInformation" name="originFarmInformation"><br>
            Farm Latitude
            <br>
            <input type="text" id="originFarmLatitude" name="originFarmLatitude"><br>
            Farm Longitude
            <br>
            <input type="text" id="originFarmLongitude" name="originFarmLongitude"><br>
            <br>
            <button class="btn-harvest" id="button" type="button" data-id="1">Harvest</button>
            <button class="btn-process" id="button" type="button" data-id="2">Process</button>
            <button class="btn-pack" id="button" type="button" data-id="3">Pack</button>
            <button class="btn-forsale" id="button" type="button" data-id="4">ForSale</button>
        </div>
        <!-- <div class=form-break></div> -->
        <h2>Product Details</h2>
        <div class="form-group">
            Product Notes
            <br>
            <input type="text" id="productNotes" name="productNotes"  size="60"><br>
            Product Price
            <br>
            <input type="number" id="productPrice" name="productPrice" value=1>ETH<br>
            Distributor ID
            <br>
            <input type="text" id="distributorID" name="distributorID"
                size="50">
            <br>
            Retailer ID
            <br>
            <input type="text" id="retailerID" name="retailerID"
                size="50"><br>
            Consumer ID
            <br>
            <input type="text" id="consumerID" name="consumerID"
                size="50"><br>
            <br>
            <button class="btn-buy" id="button" type="button" data-id="5">Buy</button>
            <button class="btn-ship" id="button" type="button" data-id="6">Ship</button>
            <button class="btn-receive" id="button" type="button" data-id="7">Receive</button>
            <button class="btn-purchase" id="button" type="button" data-id="8">Purchase</button>
        </div>
        <!-- <div class=form-break></div> -->
        <hr>
    </div>

    <style>
        body {
            background: green;
        }

        h1 {
            /* margin: 300px auto; */
            text-align: center;
            color:greenyellow;
            font-size: 4em;
            transition: 0.5s;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1:hover {
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }

        h2 {
            /* margin: 300px auto; */
            /* text-align: center; */
            color:black;
            font-size: 2em;
            transition: 0.5s;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2:hover {
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="js/web3.min.js"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@0.20.6/dist/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
